<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugly Audio Player</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>

    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            background-color: #666;
            text-align: center;
            font-family: "Special Elite", serif;
            /* font-family: "Comic Sans MS", cursive, sans-serif; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #000000,#fff);

        }

        img{
            max-width: 100%;
        }

        #ugly-audio-player {
            border: 5px solid black;
            background-color: darkblue;
            padding: 20px;
            width: 400px;
            margin: 50px auto;
            border-radius: 10px;
        }

        #song-title {
            color: blue;
            font-size: 24px;
            text-decoration: underline;
        }

        #albumart img {
            aspect-ratio: 1;
            object-fit: cover; 
        }

        #artist{
            align-items: left;
        }

        #audio-controls {
            margin-top: 20px;
            background-color: green;
            padding: 10px;
            width:100%;
        }

        button {
            color: black;
            background-color: darkblue;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            color: black;
        }
    </style>
</head>
<body>
    <div id="ugly-audio-player">
        <div id="song-title">Playing Suggested Song</div>
        <div id="albumart">
            <img src="albumart/mountain.jpg" alt="" srcset="">
        </div>
        <div id="artist">Evan Kahan</div>
        <audio controls id="audio-controls">
            <source src="your-audio-file.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <!--Font Awesome Play Buttons-->
        <button><i class="fa-solid fa-backward-step"></i></button>
        <button><i class="fa-solid fa-play"></i></button>
        <button><i class="fa-solid fa-forward-step"></i></button>
    </div>
</body>
</html>
